{
  "name": "gh-popular-words",
  "version": "0.0.2",
  "description": "Show popular words from descriptions of user repositories",
  "repository": "saromanov/gh-popular-words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "words",
    "popular"
  ],
"dependencies": {
    "github-repositories": "^1.1.2"
  },  
  "author": "Sergey Romanov <xxsmotur@gmail.com> (https://github.com/saromanov)",
  "license": "MIT"
}
